"<-----------------<>------------------>"
"   Speedlight NeoVim configuration     "
" https:/github.com/speedlight/dotfiles "
"<-----------------<>------------------>"

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.config/nvim/bundle/Vundle.vim

call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'preservim/nerdtree'
Plugin 'hashivim/vim-terraform'
Plugin 'nvim-lualine/lualine.nvim'

"Plugin 'nvie/vim-flake8'
"Plugin 'Yggdroot/indentLine'
"Plugin 'hdima/python-syntax'
"Plugin 'davidhalter/jedi-vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required

filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"

" Enable syntax highlighting
if has('syntax')
  syntax on
endif

" Put your non-Plugin stuff after this line
let base16colorspace=256  " Access colors present in 256 colorspace
"colorscheme base16-monokai
set encoding=utf-8
set nu
set relativenumber
set laststatus=2
set t_Co=256
set showcmd
set tabstop=4
set shiftwidth=2
set expandtab

let g:airline_powerline_fonts = 1
let g:indentLine_color_term = 239
let python_highlight_all=1

" PEP8 Tabulation
" au BufNewFile,BufRead *.py
"     \ set tabstop=4
"     \ set softtabstop=4
"     \ set shiftwidth=4
"     \ set textwidth=79
"     \ set expandtab
"     \ set autoindent
"     \ set fileformat=unix

autocmd FileType python set sw=4
autocmd FileType python set ts=4
autocmd FileType python set sts=4

autocmd FileType html,yml set sw=2
autocmd FileType html,yml set ts=2
autocmd FileType html,yml set sts=2

" Keybinds 
let mapleader=","
" F2 for NERDTree
map <F2> :NERDTreeToggle<CR>
" paste without format
nmap <MouseMiddle> <esc>
" buffer next/previous
nnoremap <silent> <F12> :bn<CR>
nnoremap <silent> <S-F12> :bp<CR>
" tabs
map + :tabnew<CR>
map - :tabclose<CR>
map <S-Tab> :tabn<CR>
map <S-A-Tab> :tabp<CR>
" ESC to exit Temrinal Mode in a terminal buffer
tnoremap <Esc> <C-\><C-n>

syntax on
