[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#ff5353:#87c787:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_darkness = 0.75
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = Source Code Pro for Powerline 10
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
